<!DOCTYPE html> 
<html> 
  
<head> 
    <style> 
/*for header*/
.main-wrapper {
  position: relative;
  
}
header {
    width: 100%;
    height: 50px;
    position: relative;
    overflow: hidden;
    z-index: -1;
    border: 1px solid black;
    background-position: center center;
    display: flex;
    background-color:darkslategray;
    background-size: cover;
    
    
    
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


.nav-wrapper{
  display: relative;
  margin: 10px;
}
/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  width: 100%;
position: absolute;
bottom: 0px;
margin: 0px;
padding: 0;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


      body {
        display: flex;
        flex: 1; 
        object-fit: cover;
        background-color: cadetblue;
        
        
      }
      body {
       margin-top: 100px;
}
      img{
        margin-left: 25px ;
        margin-right: 25px;
      }


        .images { 
          display: flex;
           flex: 1; 
            flex-wrap: wrap; 
            margin: 0; 
            padding: 0;  
  
           
        } 
  
        .photo { 
            width: 450px; 
            
            height: 450px; 
           
        } 
  
        .photo img { 
            width: 450px; 
            height: 450px; 
            
        } 
    </style> 
</head> 
  
<body> 
    <div class="container">
        <header>
          <p id="topheader" style="font-size: 23px; color: whitesmoke;";>Gallery</h1>
      </header>
  <ul>
    <li><a class="active" href="C:\Users\15105\html\htmls\code.html">Home</a></li>
    <li><a href="file:///C:/Users/15105/html/htmls/about%20us.html">About us</a></li>
    <li><a href="#volunteers.html">Volunteers</a></li>
    <li><a href="#fundraising.html">Fundraising</a></li>
  </ul>
  <video controls="controls">
    <source src="BERCERIT.mp4" type="video/mp4" />
</video>
    </div> 

  </div>  
</body> 
  
</html> 